<apex:page Controller="ReportConverterPage1Cntrl" standardStylesheets="false" id="form-id">
    <apex:stylesheet value="{!URLFOR($Resource.ReportConverterRecources,'css/styles.css')}" />


    <apex:form style="{!if (isError==true, 'display:none', '')}">
        <apex:actionFunction name="setFormat" reRender="view">
            <apex:param name="format" value="" assignTo="{!format}" />
        </apex:actionFunction>

        <script type="text/javascript">
            function selectFormat(value) {
                const checkboxes = document.querySelectorAll(".checkbox");
                checkboxes.forEach(chb => {
                    if (chb.value !== value) {
                        chb.checked = false;
                    }
                });
                setFormat(value);
            }
        </script>

        <apex:slds />

        <label class="slds-form-element__label slds-form-element__legend">
            Report ID
            <abbr class="slds-required" title="required"> *</abbr>
        </label>
        <apex:inputtext value="{!reportId}" />

        <fieldset class="slds-form-element  slds-m-top_small">
            <legend class="slds-form-element__legend slds-form-element__label">Page Settings</legend>

            <apex:repeat value="{!formats}" var="f" id="formats">
                <div class="format-container">
                    <span class="slds-radio">
                        <input class="checkbox" type="radio" id="radio-1_{!f}" value="{!f}_landscape" onclick="selectFormat(this.value)" />
                        <label class="slds-radio__label" for="radio-1_{!f}">
                            <span class="slds-radio_faux"></span>
                            <span class="slds-form-element__label landscape">{!f}</span>
                        </label>
                    </span>
                    <span class="slds-radio">
                        <input class="checkbox" type="radio" id="radio-2_{!f}" value="{!f}_portrait" onclick="selectFormat(this.value)" />
                        <label class="slds-radio__label" for="radio-2_{!f}">
                            <span class="slds-radio_faux"></span>
                            <span class="slds-form-element__label portrait">{!f}</span>
                        </label>
                    </span>
                </div>

            </apex:repeat>

        </fieldset>

        <script type="text/javascript">
            (function () {
                const checkboxes = document.querySelectorAll(".checkbox");
                checkboxes.forEach(chb => {
                    if (chb.value !== "{!format}") {
                        chb.checked = false;
                    } else {
                        chb.checked = true;
                    }
                });
            })();
        </script>

        <apex:pageblock>
            <apex:commandlink action="{!goNext}" target="_blank">
                <button class="slds-button slds-button_brand slds-button_stretch slds-m-top_small">Apply</button>
            </apex:commandLink>
        </apex:pageblock>
    </apex:form>

    <div class="error-page" style="{!if (isError==false, 'display:none', '')}">
        <apex:image url="{!URLFOR($Resource.ReportConverterRecources, 'img/error_icon.svg')}" width="150" height="150" alt="Error"
        />
        <div class="error-text">Sorry we can not find your Report...
            <br/>Please check your ID!</div>
        <apex:pageMessages/>
    </div>
</apex:page>