<apex:page Controller="ReportConverterPage2Cntrl" renderAs="pdf">
    <apex:stylesheet value="{!URLFOR($Resource.ReportConverterRecources,'css/styles.css')}" />
    <apex:stylesheet value="{!pageSize}" />
    <apex:pageMessages id="errmsg"></apex:pageMessages>

    <body style="{!if (report==null, 'display:none', '')}">
        <h2>
            <span class="">{!report.name}</span>
        </h2>
        <p class="">{!report.description}</p>

        <table style="{!if (report.type!='Tabular', 'display:none', '')}" width="100%" class="table-bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Сount"></div>
                    </th>
                    <apex:repeat value="{!report.columns}" var="column">
                        <th class="" scope="col">
                            <div class="slds-truncate">{!column}</div>
                        </th>
                    </apex:repeat>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!report.data}" var="row">
                    <tr class="slds-hint-parent">
                        <apex:repeat value="{!row}" var="elem">
                            <td>
                                <div class="slds-truncate">{!elem}</div>
                            </td>
                        </apex:repeat>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
    </body>
</apex:page>